.. _contact:

=======
Contact
=======

.. _mail lists:
    
Mail Lists
==========

There is a mailing list for discussing GPAW:

* gpaw-users_

The mailing lists below are of interest for active GPAW developers only:

* gpaw-developers_
* gpaw-svncheckins_

You should consider also subscribing to the ASE :ref:`ase:mail lists`.

For topics before Oct 20 2009 browse gridpaw-developer_.
The list is inactive and serves as an archive only.

Note that you can search the mailing list archives: click on the
mailing list above, then choose the archive, and search from that page.


.. _irc:

Internet Relay Chat
===================

We have the IRC channel ``#gpaw`` on FreeNode.  Please join us if you
have any questions. For easy access, you can use this webclient_.

Note: While IRC is much more interactive than e-mail, there are not as
many people as on the mailing list, and those present are not
continually reading it.  Therefore if you don't receive an answer
quickly you can either send an e-mail instead, or simply stay online
till the day after.  This is particularly true if you ask your
question at 04:00 at night (in Europe) and/or during the weekend.
Finally, to save time, state your complete question immediately
instead of asking whether someone might be able to answer a question
related to some topic.

Logs from the IRC channel:

* irc-logs_


GitLab
======

Feel free to create Merge Requests and Issues on our GitLab page:
https://gitlab.com/gpaw/gpaw


.. _webclient: http://webchat.freenode.net/?randomnick=0&channels=gpaw
.. _irc-logs: http://dcwww.fys.dtu.dk/~jensj/gpaw-stuff
.. _gpaw-developers: https://listserv.fysik.dtu.dk/mailman/listinfo/
                     gpaw-developers
.. _gpaw-svncheckins: https://listserv.fysik.dtu.dk/mailman/listinfo/
                      gpaw-svncheckins
.. _gpaw-users: https://listserv.fysik.dtu.dk/mailman/listinfo/gpaw-users
.. _gridpaw-developer: http://listserv.fysik.dtu.dk/mailman/listinfo/
                       gridpaw-developer
