.. _advanced_topics:

Advanced topics
---------------

Here is a list of specific advanced topics and functionalities of the
GPAW calculator:

.. toctree::
   :maxdepth: 2
   
   lcao/lcao
   parallel_runs/parallel_runs
   convergence
   restart_files
   rmm-diis
   orthogonalization
   external
   xc/xc
   xc/exx
   xc/rpa
   poisson
   transport/negftransport
   transport/keldyshgf
   tddft/tddft
   electrodynamics/electrodynamics
   bse/bse
   gw_theory/gw_theory
   dscf/dscf
   pdos/pdos
   xas/xas
   densitymix/densitymix
   scf_conv_eval/scf_conv_eval
   cmdline
   ../devel/electrostatic_potential
   ../devel/eigenvalues_of_core_states
   ../devel/grids
   ../setups/generation_of_setups
